# issLab23Mio

Appl1/: settings.gradle
Appl1/app/: build.gradle
Appl1/userDocs/: NapoliCristinaApplication1.html  sprint0.html  sprint1.html  templateToFill.html
Lezioni/doctrees/: ConwayLife25.doctree  ConwayLife25AdAttori.doctree  ConwayLifeActorsQak.doctree  GradleIntro25.doctree  History.doctree  KotlinNotes.doctree  Libri.doctree  MQTTConnection - Copia.doctree  MQTTConnection.doctree  OrganizzareLaValutazioneFinale.doctree  QakActors25Demo.doctree  QakActors25Implementazione.doctree  QakActors25Intro.doctree  QakActors25Linguaggio.doctree  SpringBootIntro25.doctree  SpringBootWebSocketSTOMP.doctree  TemaFinale24.doctree  WebApplIntro25.doctree  cargoserviceM2M.doctree  ereinformatiche.doctree  unibo.basicomm23.doctree  video25.doctree
Lezioni/html/: BasicRobot24.html  BoundaryWalk24.html  ChiediAdAI.html  ConwayLifeUsingActors.html  FineFase1-ISS25.html  MicroserviziEQak(GPT).html  QakActors25Demo.html  QakActors25Intro.html  (+13 more)
Progetto/Sprint3/codici/spring/: build.gradle
Progetto/Sprint3/codici/spring/src/main/java/unibo/spring/: Application.java  Connector.java  ServiceAGUI.java  ServiceAGUIController.java  SessionManager.java
Progetto/Sprint3/codici/spring/src/main/resources/static/: connect.js
Progetto/Sprint3/codici/spring/src/main/resources/templates/: serviceaccessGUI.html
UserDocs_finali/: README.html  Sprint3.html  Sprint3_2.html  sprint0.html  sprint1.html  sprint1_2.html  sprint2.html
_build/: LectureBologna2025.html
unibo.basicrobot23/: build.gradle
(+175 files in other folders)
